# kmm

./: gradle.properties  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bg_spinner_1.xml  bg_spinner_2.xml  btn_add_cart.xml  btn_add_cart_circle.xml  btn_black_transparent.xml  btn_black_transparent_2.xml  btn_cancel.xml  btn_login.xml  btn_reset.xml  dot_unselected_item.xml  ic_add_cart_select.xml  ic_add_cart_selected.xml  ic_add_cart_white.xml  ic_cart_appbar.xml  ic_vector_cart.xml  rounded_shape.xml  rounded_shape_active.xml  rounded_shape_black_transparent.xml  rounded_shape_deactive.xml  rounded_shape_icon.xml  rounded_shape_normal.xml  rounded_shape_primary_top.xml  rounded_shape_transparent.xml  rounded_shape_transparent_left.xml  rounded_shape_transparent_right.xml  rounded_shape_white.xml  rounded_shape_white_bottom.xml  rounded_shape_white_top.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_belanja_mandiri.xml  activity_detail_cart.xml  activity_detail_ikut_survey.xml  activity_detail_info_anggota.xml  activity_detail_info_jaket.xml  activity_detail_info_pinjaman.xml  activity_detail_info_tabungan.xml  activity_detail_news.xml  activity_detail_news_web.xml  activity_detail_pengajuan.xml  activity_detail_riwayat_belanja.xml  activity_detail_status_pengajuan.xml  activity_info_potongan.xml  activity_login_screen.xml  activity_main.xml  activity_news.xml  activity_pengajuan.xml  activity_reset_password.xml  activity_riwayat_belanja.xml  activity_search_detail_belanja.xml  activity_signature_container.xml  activity_splasch_screen.xml  activity_sub_detail_info_anggota.xml  activity_sub_detail_info_tabungan.xml  activity_sub_detail_pinjaman.xml  app_bar_main.xml  background.xml  content_main.xml  cv_cart_detail.xml  cv_detail_info_anggota.xml  cv_detail_info_detail.xml  cv_detail_riwayat_belanja.xml  cv_detail_setoran_penarikan.xml  cv_list_barang.xml  cv_list_detail_pinjaman.xml  cv_list_one.xml  cv_list_pinjaman.xml  cv_list_potongan.xml  cv_news.xml  cv_profile_kmm.xml  (+22 more)
app/src/main/res/menu/: search_menu.xml  (+2 more)
(+84 files in other folders)
