<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.kopkarmitramakmur.MenuBelanjaMandiri.DetailCart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_barang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/color_white_grey"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/default_padding_all"
                    android:paddingRight="@dimen/default_padding_all"
                    android:paddingTop="2dp"
                    android:text="Total Harga"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/default_padding_all"
                    android:paddingRight="@dimen/default_padding_all"
                    android:paddingTop="2dp"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/color_white_grey"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/default_padding_all"
                    android:paddingRight="@dimen/default_padding_all"
                    android:paddingTop="2dp"
                    android:text="Cara Pembayaran"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="1">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="Cash"
                        android:textStyle="bold"
                        android:textColor="@color/color_grey"
                        android:id="@+id/rb_cash"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="Kredit"
                        android:textColor="@color/color_grey"
                        android:id="@+id/rb_credit"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:layout_weight="0.1"
            android:background="@color/color_white"
            android:gravity="center"
            android:paddingTop="@dimen/default_small_padding"
            android:paddingBottom="@dimen/default_small_padding"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/ll_remove_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="45dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_cancel"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/default_padding_all"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Hapus Semua"
                    android:textAllCaps="true"
                    android:textColor="@color/color_white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="45dp"
                android:layout_marginLeft="@dimen/default_padding_all"
                android:layout_weight="0.5"
                android:background="@drawable/btn_add_cart"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_checkout" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="Simpan"
                    android:textAllCaps="true"
                    android:textColor="@color/color_white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
