<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.kopkarmitramakmur.NavChangePassword.DetailChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_black_transparent_2"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_backgrond_profile"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_profile"
                    android:src="@mipmap/ic_circle_people_white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/default_padding_all"
                            android:paddingRight="@dimen/default_padding_all"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_title"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="UBAH PASSWORD"
                            android:textAllCaps="true"
                            android:textColor="@color/color_white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/default_padding_all"
                            android:paddingRight="@dimen/default_padding_all"
                            android:id="@+id/tv_keterangan"
                            android:singleLine="true"
                            android:text="Kopkar Mitra Makmur"
                            android:ellipsize="end"
                            android:textColor="@color/color_white"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_white_grey"
            android:layout_weight="0.55"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/default_profile_container"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/default_padding_all"
                android:layout_marginBottom="@dimen/default_padding_all"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/default_profile_icon"
                        android:layout_height="@dimen/default_profile_icon"
                        android:src="@mipmap/ic_lock1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/default_padding_all"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/profile_title_color">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_old_password"
                            android:inputType="textPassword"
                            android:hint="Password Lama"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/profile_title_color"
                android:layout_marginRight="@dimen/default_padding_all"
                android:layout_marginLeft="@dimen/default_padding_all"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/default_profile_container"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/default_padding_all"
                android:layout_marginBottom="@dimen/default_padding_all"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/default_profile_icon"
                        android:layout_height="@dimen/default_profile_icon"
                        android:src="@mipmap/ic_lock2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/default_padding_all"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/profile_title_color">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_new_password"
                            android:inputType="textPassword"
                            android:hint="Password Baru"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/profile_title_color"
                android:layout_marginRight="@dimen/default_padding_all"
                android:layout_marginLeft="@dimen/default_padding_all"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/default_profile_container"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/default_padding_all"
                android:layout_marginBottom="@dimen/default_padding_all"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/default_profile_icon"
                        android:layout_height="@dimen/default_profile_icon"
                        android:src="@mipmap/ic_lock3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/default_padding_all"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/profile_title_color">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_re_password"
                            android:inputType="textPassword"
                            android:hint="Re Password Baru"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/profile_title_color"
                android:layout_marginRight="@dimen/default_padding_all"
                android:layout_marginLeft="@dimen/default_padding_all"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:id="@+id/ll_change_password"
            android:background="@drawable/btn_black_transparent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:textStyle="bold"
                android:alpha="0.8"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:text="UBAH PASSWORD" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
