<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.kopkarmitramakmur.NavProfileKMM.MainProfileKMM">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_black_transparent_2"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_backgrond_profile"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_profile"
                    android:src="@mipmap/ic_kopkar_logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/default_padding_all"
                            android:paddingRight="@dimen/default_padding_all"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_title"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="MAHADAYA"
                            android:textAllCaps="true"
                            android:textColor="@color/color_white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/default_padding_all"
                            android:paddingRight="@dimen/default_padding_all"
                            android:id="@+id/tv_keterangan"
                            android:singleLine="true"
                            android:text="MANDIRI - HANDAL - DIPERCAYA"
                            android:ellipsize="end"
                            android:textColor="@color/color_white"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_white_grey"
            android:layout_weight="0.65"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_profile_kmm">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
